//#include<stdio.h>
//
//int main()
//{
//    Q1
//    int a[3][3] = {1,2,3,4,5,6,7,8,9},*p;
//    p = &a[0][0];
//    for (int i=0; i<9; i++)
//    {
//        if(i%3==0 and i != 0)
//        {
//            printf("\n");
//        }
//        printf("%d ", *(p+i));
//    }
    //Q2
//    float x = 1.2,y = 2.3,*p,temp;
//    p = &x;
//    temp = *p;
//    *p = y;
//    y = temp;
//    printf("%f %f",x,y);
    //Q3
//    struct num
//    {
//        int a,b,sum;
//    };
//    struct num test;
//    struct num *p;
//    p = &test;
//    printf("num1 :");
//    scanf("%d",&p->a);
//    printf("num2 :");
//    scanf("%d",&p->b);
//    p->sum = p->a + p->b;
//    printf("%d %d %d",p->a,p->b,p->sum);
//    return 0;
//}
